ShopApplication/Views/MakeProductView.xaml

<UserControl x:Class="ShopApplication.Views.MakeProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShopApplication.Views"
             xmlns:converters="clr-namespace:ShopApplication.Converters"
             xmlns:validators="clr-namespace:ShopApplication.ValidationRules"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <validators:NotEmptyValidationRule x:Key="NotEmptyValidator"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="Id"/>
        <TextBox
            IsEnabled="False"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Id}"
            />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Category"/>

        <!--ValueConverter From CategoryId To CategoryName-->
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Categories}"
            >
            <ComboBox.SelectedItem>
                <Binding Path="Category">
                    <Binding.ValidationRules>
                        <validators:NotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <Label
            Content="Model Number"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1">
            <TextBox.Text>
                <Binding Path="ModelNumber">
                    <Binding.ValidationRules>
                        <validators:PositiveIntegerValidationRule/>
                        <validators:NotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label
            Content="Model Name"
            Grid.Row="3"
            Grid.Column="0"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1">
            <TextBox.Text>
                <Binding Path="ModelName">
                    <Binding.ValidationRules>

                        <validators:NotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label
            Content="Cost"
            Grid.Row="4"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Cost">
                    <Binding.ValidationRules>
                        <validators:PositiveIntegerValidationRule/>
                        <validators:NotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label
            Content="Description"
            Grid.Row="5"
            Grid.Column="0"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Description">
                    <Binding.ValidationRules>
                        <validators:NotEmptyValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
