ShopApplication/Views/ProductsListingView.xaml

<UserControl x:Class="ShopApplication.Views.ProductsListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShopApplication.Views"
             xmlns:converters ="clr-namespace:ShopApplication.Converters"
             xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             Style="{DynamicResource UserControlStyle}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <converters:EditProductCoverter
            x:Key="EditProductConverter"/>
        <converters:InverseBooleanToVisibilityConverter
            x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            FontSize="38"
            FontWeight="Black"
            Margin="15"
            Text="Products">
        </TextBlock>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="MakeProduct"
            Command="{Binding ViewProductCommand}"/>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <loadingspinnercontrol:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Thickness="2"
                Diameter="100"
                />
            <DataGrid
                Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                HorizontalAlignment="Stretch"
                Height="400"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding ProductsCollection}"
                GridLinesVisibility="None"

                >
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Foreground" Value="ForestGreen"/>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border BorderBrush="Gray" BorderThickness="0,0,0,0.5">
                                        <ContentPresenter
                                            Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontWeight" Value="Heavy" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="DataGridColumnHeader">
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,2">
                                        <TextBlock Background="DarkGray" Foreground="White">
                                            <ContentPresenter
                                                Content="{TemplateBinding Content}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="10"
                                                />
                                        </TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Id"
                        SortDirection="Ascending"
                        Binding="{Binding Id}"
                        >


                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        Header="ModelName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"

                                    Text="{Binding ModelName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Header="ModelNumber"
                        Binding="{Binding Path=ModelNumber}"
                        >

                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        Header="EditProduct"
                        >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.ViewProductCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Content="Edit"

                                    >



                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
